BottomNavigationBar(
      items: [
        BottomNavigationBarItem(
            icon: Icon(
              Icons.home_max_outlined,
              color: kInactiveIconColor,
            ),
            label: 'home'),
        BottomNavigationBarItem(
            icon: Icon(
              Icons.settings_applications_outlined,
              color: kInactiveIconColor,
            ),
            label: 'settings',
            activeIcon: Icon(
              Icons.settings_applications_outlined,
              color: kActiveIconColor,
            )),
        BottomNavigationBarItem(
            icon: Icon(
              Icons.art_track_outlined,
              color: kInactiveIconColor,
            ),
            label: 'track',
            activeIcon: Icon(
              Icons.track_changes_outlined,
              color: kActiveIconColor,
            )),
      ],
      backgroundColor: kColor,
      showSelectedLabels: false,
      showUnselectedLabels: false,
      selectedItemColor: kActiveIconColor,
      currentIndex: index,
      onTap: onChangeIndex,
    );